<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wc.productions.gamekeeper.TeamDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/detailsTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team Name"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/detailsCoachName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/coachTitlePlaceholder"
        android:textAlignment="center"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Player List"
        android:textAlignment="center"
        android:textSize="@dimen/title_size"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/playersRecyclerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
